apiVersion: apps/v1
kind: Deployment
metadata:
  name: sbioapp-dpl
  labels:
    app: sbioapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sbioapp
  template:
    metadata:
      labels:
        app: sbioapp
    spec:
      containers:
      - name: sbioapp
        image: fra.ocir.io/frazjikiagro/spring-projects/sbio-hello-noex-app:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: sbioapp-svc
  labels:
    app: sbioapp
  annotations:
    service.beta.kubernetes.io/oci-load-balancer-shape: "flexible"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-min: "10"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-max: "100"
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: sbioapp
